# ArmoniK.Microbench

./: .gitignore  .gitmodules  404.html  README.md  index.html  microbenchmark.py  mkdocs.yml  sitemap.xml
.github/workflows/: deploy-docs.yml  run-microbenchmarks.yml
benchmark_runner/: .gitignore  BenchmoniK.sln  Dockerfile  docker-entrypoint.sh
benchmark_runner/BenchmoniK/: BenchmoniK.csproj  Program.cs
benchmark_runner/BenchmoniK/Benchmarks/ObjectStorage/: BaseBenchmark.cs  BaseThroughputBenchmark.cs  LocalStorageBenchmark.cs  LocalStorageThroughputBenchmark.cs  RedisBenchmark.cs  RedisThroughputBenchmark.cs  S3Benchmark.cs  S3ThroughputBenchmark.cs
benchmark_runner/BenchmoniK/Benchmarks/Queue/: ActiveMQThroughputBenchmark.cs  BaseThroughputBenchmark.cs  RabbitMQThroughputBenchmark.cs  SqsThroughputBenchmark.cs
benchmark_runner/BenchmoniK/Utils/: BenchmarkConfig.cs  BenchmarkConfigLoader.cs  BenchmarkDotNetConfig.cs
components/infrastructure/: index.html
docs/: getting-started.md  index.md  study.md
docs/components/: infrastructure.md
getting-started/: index.html
infrastructure/: .terraform.lock.hcl  backend.tf  main.tf  outputs.tf  variables.tf
infrastructure/modules/amazonmq/: main.tf  outputs.tf  variables.tf
infrastructure/modules/redis/: main.tf  outputs.tf  variables.tf
infrastructure/modules/runner/: main.tf  outputs.tf  user_data.sh.tftpl  variables.tf  versions.tf
infrastructure/modules/s3/: main.tf  outputs.tf  variables.tf
infrastructure/modules/sqs/: main.tf  (+3 more)
microbench-analysis/: main.py  pyproject.toml
search/: search_index.json
study/: index.html
(+10 files in other folders)
