#!/bin/bash

sudo apt-get update

sudo apt-get upgrade -y 

# Install basics
sudo apt-get install -y git zip curl unzip

wget https://packages.microsoft.com/config/ubuntu/$(lsb_release -rs)/packages-microsoft-prod.deb -O packages-microsoft-prod.deb
sudo dpkg -i packages-microsoft-prod.deb
rm packages-microsoft-prod.deb
sudo apt-get update
sudo apt-get install -y dotnet-sdk-8.0 dotnet-sdk-10.0

curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
unzip awscliv2.zip
sudo ./aws/install

/usr/local/bin/aws --version

mkdir -p /home/ubuntu/benchmark-results

sudo apt-get clean
rm -rf awscliv2.zip ./aws
